.container {
  height: 90vh;
  background-color: white;
  padding: 10px;
  font-size: 3em;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(40, 2.5%);
  width: 600px;
  border: 1px solid red;
}
.header {
    display: grid;
    width: 600px;
    height: 200px;
    background-color: #55ACED;
}

#signal {
  display: grid;
  grid-column: 1;
  grid-row: 1;
}
#signal img {
  height: 25px;
  width: 140px;
}
#time {
   display: grid;
   grid-column: 5;
   grid-row: 1;
}
#time img {
    height: 25px;
    width: 100px;
}
#battery {
    display: grid;
    grid-column: 10;
    grid-row: 1;
    margin-right: -33px;

}
#battery img {
    height: 25px;
    width: 50px;
}
#arrow {
    display: grid;
    grid-column: 1;
    grid-row: 2;
}
#arrow img {
    height: 50px;
    width: 60px;
}
#profile {
    display: grid;
    grid-column: 5;
    grid-row: 2;
}
#profile img{
    height: 50px;
    width: 130px;
}
#mag {
    display: grid;
    grid-column: 9 / 10;
    grid-row: 2;
}
#mag img {
    height: 50px;
    width: 60px;
}
#feather {
    display: grid;
    grid-column: 10 / 11;
    grid-row: 2;
}
#feather img {
    height: 50px;
    width: 60px;
}
#mainsection {
    display: grid;  
    grid-column: 1;
    grid-row: 4;
    margin-top: 10px;
    /* padding-bottom: 100px;     */
}
#mainsection img {
    height: 305px;
    width: 600px;
    /* margin-bottom: 130px; */
}
#gearicon {
    display: grid;  
    grid-column: 1;
    grid-row: 22;
    padding-top: 3px;      
}
#gearicon img{
    height: 60px;
    width: 110px;
}

#follow {
    display: grid;
    grid-column: 8;
    grid-row: 22;
    padding-top: 3px;
   

}
#follow img {
    height: 60px;
    width: 170px;
}

#break {
    display: grid;
    grid-column: 1;
    grid-row: 24;
    padding-top: 15px;
}

#break img {
    width: 610px;
    height: 50px;
}

#profilepic {
    display: grid;  
    grid-column: 1;
    grid-row: 26  
}

#profilepic img {
    height: 120px;
    width: 120px;
    padding-top: 10px;
}
#home {
    display: grid;  
    grid-column: 2;
    grid-row: 37;
}
#home img {
    height: 60px;
    width: 90px;
}
#connect {
    display: grid;  
    grid-column: 4;
    grid-row: 37;
}
#connect img {
    height: 60px;
    width: 70px;
}
#discover {
    display: grid;  
    grid-column: 7;
    grid-row: 37;  
}
#discover img {
    height: 60px;
    width: 70px;
}
#me {
    display: grid; 
    grid-column: 9;
    grid-row: 37
}
#me img {
    height: 60px;
    width: 70px;
}

#tweet {
    display: grid; 
    grid-column: 1;
    grid-row: 16;
    font-size: 26px;
    font-weight: bold;
    font-family: sans-serif;
    margin-top: 10px;
    margin-left: 30px;
}

#tweets {
    display: grid; 
    grid-column: 1;
    grid-row: 17;
    font-size: 20px;
    font-family: sans-serif;
    color: gray;
    margin-top: 26px;
    margin-left: 30px;
    /* padding-bottom: 50px; */
}
#stalking {
    display: grid; 
    grid-column: 5;
    grid-row: 16;
    font-size: 26px;
    font-weight: bold;
    font-family: sans-serif;
    margin-top: 10px;    
}

#stalkings {
    display: grid; 
    grid-column: 5;
    grid-row: 17;
    font-size: 20px;
    font-family: sans-serif;
    color: gray;
    margin-top: 26px;
}

#stalker {
    display: grid; 
    grid-column: 8;
    grid-row: 16;
    font-size: 26px;
    font-weight: bold;
    font-family: sans-serif;
    margin-top: 10px;
    
}

#stalkers {
    display: grid; 
    grid-column: 8;
    grid-row: 17;
    font-size: 20px;
    font-family: sans-serif;
    color: gray;
    margin-top: 26px;
}
#name {
    display: grid;
    grid-column: 1;
    grid-row: 25;
    font-size: 26px;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 12px;
    margin-left: 50px;
    
}

#name p {
    width: 300px;
}

#words {
    display: grid;
    grid-column: 3;
    grid-row: 28;
    font-size: 26px;
    font-family: sans-serif;
    text-align: left;
}
#words p {
    width: 450px;

}

#news {
    display: grid; 
    grid-column: 9;
    grid-row: 26;
}
#news img {
    height: 30px;
    width: 30px;
    padding-top: 16px;
}

#hour {
    display: grid;
    grid-column: 10;
    grid-row: 26;
    font-size: 20px;
    font-family: sans-serif;   
    color: gray; 
    margin-left: -90px;
}

#space {
    display: grid;
    grid-column: 6;
    grid-row: 26;
    font-size: 20px;
    font-family: sans-serif; 
    color: gray; 
    margin-left: -15px;
}
#link {
    display: grid;
    grid-column: 5;
    grid-row: 33;
    font-size: 25px;
    font-family: sans-serif;
    margin-top: 7px;
    margin-left: -10px;
}

.footer {
    display: grid;
    grid-column: 1;
    grid-row: 36;
    width: 600px;
    align-content: left;
    justify-content: space-evenly;
    background-color: #0F1213;
    /* background-color: blue; */
    height: 100px;
    /* justify-content: flex-end; */
    /* grid-area: left; */
}
/* .footer div {
    align-content: right;
    display: flex;
    justify-content: flex-start;
    flex-direction: lft;
    margin-bottom: 100px;

} */


#fhome {
    display: grid;
    grid-column: 2;
    grid-row: 39;
    font-size: 20px;
    font-family: sans-serif; 
    color: gray; 
}
#fconnect {
    display: grid;
    grid-column: 4;
    grid-row: 39;
    font-size: 20px;
    font-family: sans-serif; 
    color: gray; 
}
#fdiscover {
    display: grid;
    grid-column: 7;
    grid-row: 39;
    font-size: 20px;
    font-family: sans-serif; 
    color: gray;
 
}
#fme {
    display: grid;
    grid-column: 9;
    grid-row: 39;
    font-size: 20px;
    font-family: sans-serif; 
    color: gray;
 
}